{
  "name": "correctness-chorus",
  "displayName": "Correctness chorus",
  "version": "0.0.1",
  "description": "Fix your grammar now!",
  "author": "owishibooo",
  "scripts": {
    "dev": "plasmo dev",
    "web": "next dev",
    "build": "plasmo build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write .",
    "prepare": "husky install",
    "package": "plasmo package"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@mantine/core": "^5.9.5",
    "@mantine/form": "^5.9.5",
    "@mantine/hooks": "^5.9.5",
    "@next/font": "13.0.7",
    "@tabler/icons": "^1.117.0",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "axios": "^1.3.0",
    "eslint": "8.30.0",
    "eslint-config-next": "13.0.7",
    "global": "^4.4.0",
    "next": "13.0.7",
    "openai": "^3.1.0",
    "plasmo": "^0.64.2",
    "pnpm": "^7.26.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^6.8.0",
    "react-toastify": "^9.1.1",
    "react-uuid": "^2.0.0",
    "typescript": "4.9.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@plasmohq/prettier-plugin-sort-imports": "3.6.1",
    "@types/chrome": "0.0.210",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "husky": "^8.0.2",
    "prettier": "2.8.3",
    "typescript": "4.9.4"
  },
  "manifest": {
    "host_permissions": [
      "https://*/*"
    ]
  }
}
